#compdef appspec

_appspec() {
    local program=appspec
    typeset -A opt_args
    local curcontext="$curcontext" state line context


        # ---- Command: 
        _arguments -s  \
            '1: :->cmd1' \
            '*: :->args' \
            && ret=0


        case $state in
        cmd1)
            _alternative 'args:cmd2:((_complete\:"Generate self completion" completion\:"Generate completion for a specified spec file" help\:"Show command help" pod\:"Generate pod" validate\:"Validate spec file"))'
        ;;

        args)
            case $line[1] in
            _complete)

                # ---- Command: _complete
                _arguments -s -C \
                    '1: :->cmd1' \
                    '--color[output colorized]' \
                    '-C[output colorized]' \
                    '--help[Show command help]' \
                    '-h[Show command help]' \
                    '--name[name of the program]:name' \
                    '--zsh[for zsh]' \
                    '--bash[for bash]' \
                    && ret=0


            ;;
            completion)

                # ---- Command: completion
                _arguments -s -C \
                    '1: :->cmd1' \
                    '--color[output colorized]' \
                    '-C[output colorized]' \
                    '--help[Show command help]' \
                    '-h[Show command help]' \
                    '--spec[Path to the spec file]:spec:_files' \
                    '--stdin[Spec as STDIN]' \
                    '--name[name of the program]:name' \
                    '--zsh[for zsh]' \
                    '--bash[for bash]' \
                    && ret=0


            ;;
            help)

                # ---- Command: help
                _arguments -s -C \
                    '1: :->cmd1' \
                    '2: :->cmd2' \
                    '*: :->args' \
                    && ret=0


                case $state in
                cmd2)
                    _alternative 'args:cmd3:((_complete completion pod validate))'
                ;;

                args)
                    case $line[2] in
                    _complete)

                        # ---- Command: help _complete
                        _arguments -s -C \
                            '1: :->cmd1' \
                            '2: :->cmd2' \
                            '--color[output colorized]' \
                            '-C[output colorized]' \
                            '--help[Show command help]' \
                            '-h[Show command help]' \
                            '--all[]' \
                            && ret=0


                    ;;
                    completion)

                        # ---- Command: help completion
                        _arguments -s -C \
                            '1: :->cmd1' \
                            '2: :->cmd2' \
                            '--color[output colorized]' \
                            '-C[output colorized]' \
                            '--help[Show command help]' \
                            '-h[Show command help]' \
                            '--all[]' \
                            && ret=0


                    ;;
                    pod)

                        # ---- Command: help pod
                        _arguments -s -C \
                            '1: :->cmd1' \
                            '2: :->cmd2' \
                            '--color[output colorized]' \
                            '-C[output colorized]' \
                            '--help[Show command help]' \
                            '-h[Show command help]' \
                            '--all[]' \
                            && ret=0


                    ;;
                    validate)

                        # ---- Command: help validate
                        _arguments -s -C \
                            '1: :->cmd1' \
                            '2: :->cmd2' \
                            '--color[output colorized]' \
                            '-C[output colorized]' \
                            '--help[Show command help]' \
                            '-h[Show command help]' \
                            '--all[]' \
                            && ret=0


                    ;;
                    esac

                ;;

                esac
            ;;
            pod)

                # ---- Command: pod
                _arguments -s -C \
                    '1: :->cmd1' \
                    '--color[output colorized]' \
                    '-C[output colorized]' \
                    '--help[Show command help]' \
                    '-h[Show command help]' \
                    '--spec[Path to the spec file]:spec:_files' \
                    '--stdin[Spec as STDIN]' \
                    && ret=0


            ;;
            validate)

                # ---- Command: validate
                _arguments -s -C \
                    '1: :->cmd1' \
                    '--color[output colorized]' \
                    '-C[output colorized]' \
                    '--help[Show command help]' \
                    '-h[Show command help]' \
                    '--spec[Path to the spec file]:spec:_files' \
                    '--stdin[Spec as STDIN]' \
                    && ret=0


            ;;
            esac

        ;;

        esac

}



